88

nn. un.

³4³, 36, uhu

34⁵, s, aquilonu-
hanapum-
&bun

— 20, soc-'o

— 26, &numm-'c

346, ιο, &pm

- 26, ahma

348, 33, Uknu

- 34, help

— 85, Mau

-. 21‚N.

351, loma-maig-
”aruo

— 36‚⁴⁴fljssdae

³55,18‚m41km

merlonus vnuss.

deon.
aquilonam . . . partes.

docnt.
intelligens.
metis.
abstinuerit.
Christes.
dom.

haali.

bur.
elenhad.
ssus.

Dilie.

rixa,

pinne widh.

domat.

mo.

Christi Godrico.

. Fuerunt . . . apud.

pum· mortuus n parentibus clam ob-

latus est, quem jussit„
Nicolaum.
dum.

injustorum.
habenam.

