Lam-lonas vnuss. 45

ne. ιικ.

124, 26, Μαθὼν dependebant.
—- 27, spat-'ox oommodo.

125, 10, „av aaa. q

——- 11, hommum restituerunt.
— 13, naman statuebant.
— 14, quum'mn et.

126, 2, ompu- caperetur,
hendor-m

3, qua capta captam nutem*
22, Imm donet.
28, infimum tandem in fine,
29, dadum intulerunt.

ΙΙΙΙ

127, 7, Albam» Abbaram.

-ψ- 24, ot q‘u cujus et.

-— 29, partim quibusdam.

— 30, partim reliquos.

— 31, Willebmue chnut.

128, 6, aad modo, sed potius.

— 18, multum dccet.

— 19, outondontoe populus itaque nimis.
. . . sumu

— 22, uncinarem excitarent, principali interim pro-
..vadabatur posito omnino neglecto.

129, 12, Aradum Archis.

- 21, ficta esset ficta.

1· 0, 4, habm't habehat.

6, eod, qm'a cum autem.
—- αωό sume ausus esset.
&tradidmnu tradidit.
20, Hic dom.

ΙΙΙΙ

