ιιωτιοκιιε unua. ⁷5

no. uu.

314, lfi, mv rem.
— 35, invonit dedit.
315, 10, ott-tamn do- dom.
comus
— 13, yuhomasut addit Paris„ obiit Robatu, Lin-
eolniensis episcopus,
317, 9, afficiam dicimus.
-— ll‚quo...qno quum-..quum...quum.
. . . quo

— 22, Μία docnt.

318, ³0, Rmnamm Romana audientia.
audant-'am
mellan t

320, 2, a vobis nos.

— 25, quavm- qui . . . Cantuariemi existunt.
tia cono-*⁸-
Μί

—- 32, indo docet.

³23, 19, iu muodo eundo et redeundo.
³24, 12, sapor hoo dam.
325, 1, ab oo quod domu.

—- Zinmolla— appell-tionibus.

— 18, volsum volentibus.

2- zomamm m.

326, 23, valorum voloutibuu.

327, 12, obtamus-d atteudnt.

— 28, ὄπ εἰς juris.

-— 29, ,νῖκαι meat autea ema.>
w '‘pm‘'

