ιιοτιοκιι nam. ⁷1

{gg} ¹1³3,qu mo- montums sit.
raim!

—— 25, {madum deut.
269, 1³, Ibo· . . Δ ικα- Sed miles libenter ibi man-isset.

Μ

270, 17, εἰσ intuo festinus.

271, 10, uma , . . nervus esset quem Dominus.
dominu ·

— 32,Honn'w... Hom-icum, Eborncensem archiepi-
mh‘qn'- scopum.
W

— 33, eandem snam cathedralem.
Wo'uolmum

273, 11, octavo septimo.

274, 26, με dom.

— mmmm postulans.

- 275, 11, in φωρα- ut inops sacerdos.

undum
— 18, E'mm‘a Oxonin.
276, 17, m ida istud.
— mauman-mne cucurrerunt.

2⁷⁷, 15, qaudoant gauderent.
- 16, perham-ot perlustravit.
278, 21, inqm'ae inquiens,
— 31, perfundo-c profundens.
279, 14, mmm-'t doen.

— 15, eonio dom.
280, 28,psmu; propinatumg in cuju.
Ιῆ

- mmmmm Aaou.
— ³3‚Emietm‘ Oxoniensi.

